management.tcp.port       = 15672

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/ssl/certs/ca_certificate.pem
management.ssl.certfile   = /etc/ssl/certs/server_certificate.pem
management.ssl.keyfile    = /etc/ssl/certs/server_key.pem
management.ssl.verify   = verify_none
management.ssl.fail_if_no_peer_cert    = false


listeners.tcp.default = 5672

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/certs/ca_certificate.pem
ssl_options.certfile   = /etc/ssl/certs/server_certificate.pem
ssl_options.keyfile    = /etc/ssl/certs/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.vhost            = /
mqtt.exchange         = xchange_helyos.agents.mqtt

# mqtt.allow_anonymous  = true
# mqtt.default_user     = guest
# mqtt.default_pass     = guest
